### parameters of the robot
define sumo_robot position (
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  localization "gps"

  size [0.500 0.400 0.250]
  block (
    points 5
    point[0] [-0.25 -0.2]
    point[1] [0.25 -0.2]
    point[2] [0.25 0.2]
    point[3] [-0.25 0.2]
    point[4] [-0.1 0]
    z [0 1]
  )
)

################################################################################
define floorplan model (
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

################################################################################
define camera_sensor camera ( # http://playerstage.sourceforge.net/doc/stage-3.0.1/group__model__camera.html
  # camera properties
  resolution [ 640 480 ]
  fov [ 80.0 80.0 ] # horizontal, vertical in degrees
)

################################################################################
define camera_stand position (
  camera_sensor( pose [0 0 0 0] ) # specify the pose of the model in its parent's coordinate system
  # model properties
  size [ 0.1 0.1 0.1 ]
  color "black"
)

################################################################################
define marker model (
  # model properties
  size [ 0.2 0.2 0.05 ]
  color "orange"
)

################################################################################
# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100

window (
  size [ 1366 743 ] ### in pixels
  #rotate [ 0.000 -1.560 ]
  scale 50.000
)

# load an environment bitmap
floorplan (
  name "floor"
  bitmap "bitmaps/empty.png"
  size [5  5  0.500] # in meters
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in the robot
sumo_robot (
    pose [ 0 0 0 0 ]
    name "sumo1"
    color "red"
)
# add our camera
camera_stand (
    pose [ 0  2.5  0.5   -90 0 0 ]
)

marker ( pose [ -1  -1  0   0 0 0 ] )
marker ( pose [ -1  1   0   0 0 0 ] )
marker ( pose [  1  -1  0   0 0 0 ] )
marker ( pose [  1  1   0   0 0 0 ] )
